<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/empis/Downloads/getcurpos" added="2015-08-09T09:16:06Z" modified="2015-08-09T09:16:06Z" visited="2015-08-09T09:16:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-08-09T09:16:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/empis/Hudba" added="2015-08-09T11:42:20Z" modified="2015-08-09T11:42:20Z" visited="2015-08-09T11:42:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="ario" exec="&apos;ario %u&apos;" modified="2015-08-09T11:42:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/empis/Downloads/atlantis_nexus_nebula-wallpaper-3840x2160.jpg" added="2015-08-09T11:53:37Z" modified="2015-08-09T11:53:37Z" visited="2015-08-09T11:53:37.384116Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-08-09T11:53:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>