#define laptop_width 64
#define laptop_height 64
static char laptop_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xC0, 0xB7, 0x6D, 0xBB, 0x55, 0x55, 0xEB, 0x03, 0xE0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x07, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 
  0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x07, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 
  0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x03, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 
  0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x03, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x03, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0xC0, 0x07, 0x40, 0x00, 0x04, 0x02, 0xC0, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x80, 0xAA, 0xAA, 0x95, 0xAA, 0xAA, 0x5A, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x22, 0x10, 0x04, 
  0x44, 0x44, 0x41, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
