[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x4\0\0\0\x14\0\0\x5\x9b\0\0\x3\x7f\0\0\0\x4\0\0\0\x14\0\0\x5\x9b\0\0\x3\x7f\0\0\0\0\0\0)
filedialog-path=/home/empis

[FullScreen]
pos=@Point(320 836)
screen=@Rect(0 0 1440 900)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1432 776)
playlistSize=@Size(-1 -1)
QtStyle=Predvolen\xe9 v syst\xe9me

[OpenDialog]
size=@Size(584 400)
advanced=false
netMRL=http://192.168.4.3:4242/bysid/2001

[RecentsMRL]
list=http://192.168.4.3:4242/bysid/2001, https://192.168.4.3:4242/playlist.m3u, file:///home/empis/Hudba/Birdy%20-%20Skinny%20Love%20%28Vanic%20Remix%29.mp3, file:///home/empis/.local/share/vlc/ml.xspf
times=0, 0, 17432, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1@\0\0\0\x64\0\0\x4_\0\0\x3\x1f\0\0\x1@\0\0\0\x64\0\0\x4_\0\0\x3\x1f\0\0\0\0\0\0)
