[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x4\0\0\0\x13\0\0\x5Q\0\0\x2\xfb\0\0\0\x4\0\0\0\x13\0\0\x5Q\0\0\x2\xfb\0\0\0\0\0\0)
filedialog-path=/home/empis

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)
QtStyle=Predvolen\xe9 v syst\xe9me

[OpenDialog]
size=@Size(584 400)
advanced=false

[RecentsMRL]
list=http://192.168.4.3:4242/bysid/2001, https://192.168.4.3:4242/playlist.m3u, file:///home/empis/Hudba/Birdy%20-%20Skinny%20Love%20%28Vanic%20Remix%29.mp3, file:///home/empis/.local/share/vlc/ml.xspf
times=0, 0, 17432, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\0\0\0\0)
