# Fonts defined in xfontsel (xft not yet supported)
FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT2="-xos4-terminus-*-r-normal-*-12-120-72-72-c-60-iso8859-1"
#FONT2="-monotype-arial-medium-r-normal--10-0-0-0-p-0-ascii-0"
#FONT2="-lokaltog-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"
#FONT2="-*-dweep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*"

COLOR_BACKGROUND="#EE1b1b1b"
COLOR_FOREGROUND="#ffc0b18b"
#COLOR_ICON="#FF775759"
COLOR_ICON="#ffaf865a"
COLOR_ACTIVE="#FFaf865a"
COLOR_OCCUPIED="#FF4A3637"
COLOR_URGENT="#FFd17b49"
GREEN=8c9440
GRAY=404040

function F {
        echo -n "%{F#ff$2}$1%{F-}"
}

DIV=$(F '|' $GRAY)

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=16
PANEL_WIDTH=$(($(xrandr | grep -w connected  | awk -F'[ +]' '{print $1,$3}' | grep -w $(bspc query -M -m) | awk  '{print $2}' | cut -d 'x' -f1) - 4))
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+2+1"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=400
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+100+1"

# Duration of notifications
DURATION=2

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
