# shadow
# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 4;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.3;

shadow-exclude = [
"name = 'Notification'",
"name = 'dzen title'",
"class_g = 'NO_SHADOW'",
"class_i = 'transparent_blank'",
"class_g = 'BSPWM_FRAME'",
"class_i = 'bspwm_frame'",
"name = 'Docky'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################
menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 0.99;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# Dim
#inactive-dim = 0.2;
#inactive-dim-fixed = true;

blur-background-fixed = false;
blur-background-exclude = [
# "window_type = 'dock'",
"window_type = 'desktop'"
];

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;
# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

# Other
backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

detect-rounded-corner = true;
detect-client-opacity = true;

refresh-rate = 60;
vsync = "opengl-swc"

unredir-if-possible = false;

detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
tooltip =
{
# fade: Fade the particular type of windows.
fade = true;
# shadow: Give those windows shadow
shadow = false;
# opacity: Default opacity for the type of windows.
opacity = 0.85;
# focus: Whether to always consider windows of this type focused.
focus = true;
};
};
