[Settings]
#gtk-application-prefer-dark-theme = true
gtk-theme-name = FlatStudioLight
#gtk-theme-name = FlatStudioCustom
#gtk-theme-name = Boje-Greyscale
#gtk-theme-name = FlatStudioDark
#gtk-theme-name = Clearlooks
#gtk-theme-name = termGTK
#gtk-theme-name = Zukitwo
#gtk-theme-name = Boje-Greyscale
#gtk-theme-name = Zenner
#gtk-theme-name = Faience
#gtk-icon-theme-name = AwOkenWhite
#gtk-icon-theme-name = AwOken
#gtk-icon-theme-name = Faience
#gtk-icon-theme-name = AwOkenDark
#gtk-icon-theme-name = Faenza-Dark
gtk-icon-theme-name = ACYL_Icon_Theme_0.9.4
#gtk-icon-theme-name = ACYL_docky
#gtk-icon-theme-name = NITRUX-Buttons
#gtk-font-name = Lucida Grand 8
gtk-font-name = Fixed 8 
#gtk-font-name = Noto Sans 7
#gtk-font-name = Drift 8
#gtk-font-name = Sawasdee 12
#gtk-font-name = GohuFont 8
#gtk-font-name = Lemon 10
#gtk-font-name = Cure 9
#gtk-font-name = Tewi 11
#gtk-font-name = Liberation Sans 10
